.flex-layout{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;

  .ant-block{
    width: 200px;
    height: 123.6px;
    border: 1px solid #eeeeee;
    background: #f6f6f6;
    margin: 10px;
  }
}