.page {
  height: 100%;
}

.ant-layout-aside {
  position: relative;
  height: 100%;

  .ant-layout-logo {
    display: block;
    width: 150px;
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px 24px 16px 28px;

    text-align: center;
    line-height: 32px;
    color: #fff;
    font-size: 18px;
  }

  .ant-layout-sider {
    width: 224px;
    background: #404040;
    position: absolute;
    overflow: auto;
    padding-bottom: 24px;
    height: 100%;
  }

  .ant-layout-sider > .ant-menu {
    margin-bottom: 20px;
  }

  .ant-layout-header {
    position: absolute;
    top:0;
    background: #fff;
    height: 64px;
    border-bottom: 1px solid #e9e9e9;
    width: 100%;
    display:flex;
    align-items:center;
  }

  .ant-layout-breadcrumb {
    margin: 7px 0 -17px 24px;
  }

  .ant-layout-main {
    position: relative;
    height: 100%;
    margin-left: 224px;
  }

  .ant-layout-container {
    padding: 84px 20px 34px;
  }

  .ant-layout-content {
    background: #fff;
    margin: 10px;
  }

  .ant-layout-footer {
    position: absolute;
    bottom: 0;
    height: 34px;
    line-height: 34px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    width: 100%;
  }

  .ant-layout-center{
    width: 150px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}
